<!DOCTYPE html><!--deklareerime HTML5 keel-->
<html lang="et">
<head> <!--veebilehe tehniline info-->
    <meta charset="UTF-8">
    <title>Mihkli veebirakenduste aluste tööd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--veebilehe sisu-->
<!--Päis-->
<header>
    <h1>
        Andrii veebirakenduste aluste tööd
    </h1>
</header>
<!--navigeerimis menüü-->

<nav>
    <ul>
        <li>
            <a href="index.html">Kodu</a>
        </li>

        <li>
            <a href="Tutvustus.html">Tutvustus</a>
        </li>

        <li>
            <a href="lingid.html">Kasulikud lingid</a>
        </li>

        <li>
            <a href="TehtudTööd.html">Tehtud tööd</a>
        </li>

        <li>
            <a href="Meedia.html">Meedia </a>
        </li>
    </ul>
</nav>
<!--põhisisu-->
<main>
    <section id = "kast3">
        <h2>
            Tutvustus
        </h2>
        <p>
            Mina olen 2.Kursuse tarkvaraarenduse õpilane IKTpv25 rühmast.
            Juba oskan kopeerida ja kleebida teksti/faili
        </p>
    </section >
    <section id = "kast4">
        <h3>
            Kontakt info
        </h3>
        <p>
            ffgggfegujd@gmail.com
        </p>

    </section>

</main>
<!--jalus-->
<footer>
    Andrii leht &copy; 2026
</footer>


</body>
</html>